IndexCss1
*{
    position: relative;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans',sans-serif;

}
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo img{
    width: 40%;
        margin-top: 0%;
        margin-right: 40px;
        padding-left: -30%;
}
.fa-gem{
    margin-right:0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height:80px
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}
.contact_button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover{
    background:#4837ff;
    transition: all 0.3s ease;

}
.contact_button:hover{
    
        background:#4837ff;
        transition: all 0.30s ease;
    
    
}
.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}
@media screen and (max-width: 850px)
{
    .navbar__container
    {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 70%;
        max-width: 1300px;
        padding: 0;

    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 70%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
        width: 100%;
    }
    #navbar__logo img{
        padding-left:25px;
        width: 40%;
        margin-top: -7px;
        margin-right: 40px;
        
    }

    .navbar__toggle .bar{
        
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;

    }
    .navbar__item{
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top:20%;
        right:5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .contact_button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 30px;
        margin: 0;

    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
       transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
       transform: translateY(-8px) rotate(-45deg);
    }
    .navbar-brand{
        margin-left: -26%;
    }

}

/* Hero Section Css*/

.main{
    background-image: url(Logo/log.png);
    mask-repeat: no-repeat;
    background-repeat: no-repeat;
    background-size: 100%;
    

    
    
    background-color: #1414145d;

}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self:center;
    margin: 0 auto;
    height:90vh;
    background-color: #1414145d;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
font-size: 3rem;
color: khaki;
background-color: #9b77ff;

background-size:100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color:transparent;
}
.main__content h2{
    font-size: 4rem;
    background-color: #ffbc2d;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd, 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

   .main__content p{
       margin-top: 1rem;
       font-size:2rem;
       font-weight: 700;
       color: blanchedalmond;
   } 

   .main__button{
       font-size:1rem;
       background-color: royalblue;
       padding: 14px 32px;
       border: none;
       border-radius: 4px;
       color: bisque;
       margin-top: 2rem;
       cursor:pointer;
       position: relative;
       transition: all 0.35s;
       outline: none;
   }

   .main__button a{
      
       position: relative;
       z-index: 2;
       color: #fff;
       text-decoration: none;
       font-family:Verdana, Geneva, Tahoma;

   }
   .main__button:after{
       position: absolute;
       content: '';
       top: 0;
       left:0;
       width:0;
       height: 100%;
       background:#4837ff;
       transition: all 0.35s;
       border-radius: 4px;
   }
   .main__button:hover{
       color: #00ffea;
   }
   #main__img{
       height: 100%;
       width: 120%;
       border-radius: 500rem;
   }

   /*mediaresponse*/

@media screen and (max-width:500px) 

{
    .img_gallery img{

        width: 20px;
        height: 20px;
        margin: 10px;
        align-items: center;
    }
    
       .main{
           background-image: url(Logo/log.png);
           display: flow-root;
           height: 800px;
           padding-bottom: 40px;
       }
       
       .main__container{
           display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           align-items: center;
           justify-self: center;
           width: 70% inherit;
           margin: 0 auto;
           height: 90vh auto;
        }

        .main__content{
            text-align: center;
            margin-bottom:4rem;
        }
        .main__content h1 {
            font-size:2rem;
            margin-top: 2rem;
        }
        .main__container h2{
            font-size: 2.5rem;

        }
        .main__content p{
            margin-top: 1rem;
            font-size:1.5rem;
        }
        .main__button{
            padding: 12px 36px;
            margin:2.5rem 0;
        }
        .row{
            flex-direction: column;
        }
        .col img{
            max-width: 70%;
        }
        .row .col{
            margin:20px auto;
        }
        .services .col{
            width: 70%;
        }
        .img_gallery{
            justify-content: center;
            align-items: center;
    
        }
        .img_gallery img{
            width: 90%;
        }
    
    footer
    {
            padding:10px;
    }

    .image img{
        max-width:130px;
        width: 130px;
        max-height: 130px;
          
    } 
.main-fluid{
    
    background-size: cover;
    right: 0px;
    margin-left: -50px;
    margin-top: 40%;
    width: 50%;
    height: 50%;
    border-radius: 600px;

}
.banner-section{
    margin-bottom: 250px;
    height: 500px;
}

.main-img {
position: relative;
margin-top: 10%;
width: 70%;
max-width: 100%;
}

.Responsiveimage {
position: absolute;
left: 0;
top: -120px;
max-width: 100%;
}

}
    
   

   /*Services.css*/
   .services
{
       background: #141414;
       display: flex;
       flex-direction: column;
       align-items:center;
       height: 100vh;
}

.services h1
{
       background-color:#ff8177 ;
       background-image: linear-gradient(to right,#ff8177 0%,#ff867a 8%,#ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
       background-size: 100%;
       margin-bottom: 5rem;
       font-size: 2.5rem;
       -webkit-background-clip: text;
       -moz-background-clip: text;
       -webkit-text-fill-color: transparent;
       -moz-text-fill-color:transparent

}
.services__container
{
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
}
img
{
    
    transition: transporm .3s ease;
}
img:hover{
    transform:scale(1.1)
}
.services .img_gallery{
    display: flex;
    flex-wrap: wrap;
    position: absolute;

}
.img_gallery img{
    

    width: 260px;
    height: 200px;
    margin: 10px;
    align-items: center;
}

.services .row .col{
    width:50%
}
.row{
    grid-template-columns: 3fr 1fr;
    display:flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-col{
    width: 40%;
}
.content-col h1{
    font-size: 7vmin;
    color:#484872;

}
.content-col p{
    padding: 0;
    margin-left:30px auto;
}
footer{
    width: 100%;
    height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #000922cc;
    text-align: center;

    color: whitesmoke;

}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;900&display=swap');
.image{
    padding: 0 20px 20px;
    margin: 5px;

}
.wrapper{
    margin-top: 30%;
}
body{
    background-color: #0707073d;
    background-image: url(images/Back.jpg);
}
.banner-section {
    
    max-height: 100%;
    font-family: 'Poppins', sans-serif;
    background-repeat: repeat-y;
    
}

.secondary-color {
    color: #fa8500;
}
.container{
      width:1000% ;
    height: 100%;
    max-width: 100%;
    padding: 5rem;
    box-shadow: 0 1.4rem 8rem rgba(0, 0,0,.2);
    display: flex;
    align-items: center;
}
.Responsiveimage{
    min-width: 260px;
    max-width: 260px;
    height: 260px;
    transform: translateX(.8rem);
    position: relative;
}
.Responsiveimage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8rem;
}
.Responsiveimage::before{
    content:'';
    min-width: 260px;
    max-width: 260px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: .5rem .5rem 3rem 1px rgba(0, 0,0,.05);
    border-radius: 8rem;
}
@media screen and (max-width:1068px){
    .banner-section{
        margin-bottom: 25px;
    }
    .container{
        max-width: 100%;
        
    }
    .Responsiveimage
    {
        min-width: -100%;
        max-width: -100%;

    }
   
}
@media screen and (max-width:868px){
 .banner-section
 {
    margin-bottom: 20px;
 }
    .container{
        max-width: 100%;
    }
}
@media screen and (max-width:768px){
  .banner-section{
      margin-bottom: 250px;
  }
    .container{
        min-height: 100%;
        flex-direction: column;
        padding-bottom: 555px;
    }
    .Responsiveimage
    { margin-top: 100px; 
    transform: translate(0, -2rem);
    }
    
}
.banner-section {
    height: 570px;
    background-color: #1c1c1c70;
    color: #ffffff;
    padding: 3rem 0;
    
}

.banner-title {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 70px;
    line-height: 0.9;
    margin: 0;
    
}

.banner-p {
    margin: 0;
    color: #d9d9d9;
    line-height: 1.3;

}



.navbar-brand {
    width: 200px;
}

.navbar-brand>img {
    width: 100%;
}

.nav-link {
    font-weight: 600;
    display: block;
    padding: .5rem 2rem !important;
}

.navbar-light .navbar-nav .nav-link {
    color: #000000;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    background-color: #000000;
    color: #ffffff;
}


.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #ffffff;
    background-color: #000000;
}

.banner-section>.container {
    position: relative;
}

.Responsiveimage>img{
    border-radius: 600px; 
}
.wrapper h1{
    text-align: center;
    font-size: 40px;
    color: rgb(192, 192, 192);

}
.img-area{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.image{
    padding: 0 20px 20px;
    margin: 10px;

}
.image:hover{
    opacity: 0.5;
    transition: 0.3s;
}
.image img{
    width: 260px;
    height: 200px;
}
.wrapper{
    margin-top: -1%;
    background-color: rgba(0, 0, 0, 0.747);
}
