
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    overflow-x:hidden;
    background-color: #1c1c1c70;
    margin:0;

}
html{
    font-size: 10px;
    font-family: 'Roboto',sans-serif;
    background-image: url(images/Back.jpg);
    
}
p{
    font-size: 15px;
}
h1{
    font-size: 30px;
}
a{
    text-decoration: none;
    color:#fff
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo img{
    width: 80%;
        margin-top: 5%;
        margin-right: 40px;
        padding-left: -30%;
        height:70%;
        border-radius: 3px;
}
.fa-gem{
    margin-right:0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height:80px
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;

}

.navbar__btn{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;

}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    animation:  color_Res 0.55s infinite;
    color: #fff;
}

.button:hover{
    background:#4837ff;
    transition: all 0.3s ease;

}
.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}
@media screen and (max-width: 960px)
{
    .main
{
    background-image: url(); 
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    
}
    .navbar__container
{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;

}
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar__logo img{
        padding-left:25px;
        width: 100px;
        margin-top: 3%;
        margin-right: 40px;
        padding-left: 10%;
        height: 70px;
    }

    .navbar__toggle .bar{
        
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item{
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top:20%;
        right:5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
   
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
      
    }
    #mobile-menu.is-active .bar:nth-child(1){
       transform: translateY(8px) rotate(45deg);
      
    }
    #mobile-menu.is-active .bar:nth-child(3){
       transform: translateY(-8px) rotate(-45deg);
     
    }

}
/*animations*/


@keyframes color_Res {
    from{
        opacity: 1;
        background-image:linear-gradient(to right,#4facfe 0%,#00f2fe 100%);
    }
    to{
        background-image:linear-gradient(to right,rgba(235, 43, 43, 0.774) 100%,#00f2fe 0%);
    }

}
/*-------------------------------------*/

/*Media responsive*/

.navbar-brand {
    width: 200px;
}

.navbar-brand>img {
    width: 100%;
}

.nav-link {
    font-weight: 600;
    display: block;
    padding: .5rem 2rem !important;
}

.navbar-light .navbar-nav .nav-link {
    color: #000000;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    background-color: #000000;
    color: #ffffff;
}


.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #ffffff;
    background-color: #000000;
}

.banner-section>.container {
    position: relative;
}

.Responsiveimage>img{
    border-radius: 600px; 
}

.img-area{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.image{
    padding: 0 20px 20px;
    margin: 10px;

}
.image:hover{
    opacity: 0.5;
    transition: 0.3s;
}
.image img{
    width: 260px;
    height: 200px;
}

/*END _______________________________________________________________________________________*/
/*Services*/

.heading{
    
    text-transform:Uppercase;
    font-size: 5.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: rosybrown;
    position: relative;
    
}
.heading::after{
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: #fa8500;
    position: absolute;
    bottom: -2rem;
    left:50%;
    transform:translateX(-50%);
    border-radius: 2rem;

}
.card-wrapper{
    min-width: 310px;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.card{
    width: 32rem;
    background-color: #bdf1ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0, 0,0, .9);
    border-radius: 50px;

}
.profile-img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 114;

    border: 1rem solid #ebeef8;
}
.card-img {
    border-top-left-radius: 50px;
    border-top-right-radius:50px;
    width: 100%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path:polygon(0 0, 100% 0, 100% 785, 0% 100%);
    clip-path:polygon(0 0,100% 0, 100% 78%, 0% 100%);
}


.card h1{
   font-size: 3rem;
   text-decoration-line: underline;
    font-display: 2.5rem;
    color: #006cfaf5;
    margin: 1.5rem 0;
    font-family:monospace;
    font-style: italic;

}
.job-title{
    color:#777;
    font-size: 1.5rem;
    font-weight: 300;
}
.about{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style:italic;
    text-align: center;
    color:#333;
}
.card .btn{
    padding: 1rem 2.5rem;
    background-color: #8091ff;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: rgb(38, 0, 255);
    font-size: 1.6rem;
    transition: all .5s;
}
.card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0, 0,0, .2);
}
.card .btn:active{
    transform: translateY(0);
    box-shadow: none;
}

@media screen and (min-width:700px) {
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin: 2rem;
    }
    @keyframes fadeIn {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
     .card:nth-child(1){
         animation: fadeIn .5s .5s backwards;
     }   
     .card:nth-child(2){
        animation: fadeIn .5s 1s backwards;
    }   
    .card:nth-child(3){
        animation: fadeIn .5s 1.5s backwards;
    }   
    .card:nth-child(4){
        animation: fadeIn .5s 2s backwards;
    }   
    .card:nth-child(5){
        animation: fadeIn .5s 2.5s backwards;
    }   
    .card:nth-child(6){
        animation: fadeIn .5s 3s backwards;
    }   
}
.wrapper{
    margin-top: -1%;
    background-color: rgba(0, 0, 0, 0.747);
}
.nb img{
    width: 50px;
    height: 60px;
    border-color: #fff;
border-style: solid;
border-width: 1px;
}
.nb{
    color: crimson;
}
.meat img{
    width: 150px;
    height: 70px;
    border-color: #fff;
border-style: solid;
border-width: 7px;
}
.cake img{
    width: 50px;
    border-color: #fff;
border-style: solid;
border-width: 7px;
}
.Dec img{
width: 150px;
height: 100px;
border-color: #fff;
border-style: solid;
border-width: 7px;
}
.Cube img{
    width: 200px;
    height: 100px;
    border-color:#fff;
    border-style: solid;
    border-width: 7px; 
}
footer{
    width: 100%;
    height: 100%;
    margin: 0;
    background: #000514f3;
    text-align: center;
    font-size: 20px;
    color: whitesmoke;

}
.card .btn{
    text-decoration: none;
}