
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    overflow-x:hidden;
    background-color: #1c1c1c70
}
html{
    font-size: 10px;
    font-family: 'Roboto',sans-serif;
    background-image: url(images/Back.jpg);
    
}
p{
    font-size: 15px;
}
h1{
    font-size: 30px;
}
a{
    text-decoration: none;
    color:#fff
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo img{
    width: 80%;
        margin-top: 5%;
        margin-right: 40px;
        padding-left: -30%;
        height:70%;
        border-radius: 3px;
}
.fa-gem{
    margin-right:0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height:80px
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;

}

.navbar__btn{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;

}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    animation:  color_Res 0.55s infinite;
    color: #fff;
}

.button:hover{
    background:#4837ff;
    transition: all 0.3s ease;

}
.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}
@media screen and (max-width: 960px)
{
    .main
{
    background-image: url(); 
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    
}
    .navbar__container
{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;

}
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar__logo img{
        padding-left:25px;
        width: 100px;
        margin-top: 3%;
        margin-right: 40px;
        padding-left: 10%;
        height: 70px;
    }

    .navbar__toggle .bar{
        
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item{
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top:20%;
        right:5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
   
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
      
    }
    #mobile-menu.is-active .bar:nth-child(1){
       transform: translateY(8px) rotate(45deg);
      
    }
    #mobile-menu.is-active .bar:nth-child(3){
       transform: translateY(-8px) rotate(-45deg);
     
    }

}
/* Main Page -Introduction*/

   .main__button{
       font-size:1rem;
       background-color: royalblue;
       padding: 14px 32px;
       border: none;
       border-radius: 4px;
       color: bisque;
       margin-top: 2rem;
       cursor:pointer;
       position: relative;
       transition: all 0.35s;
       outline: none;
   }

   .main__button a{
      
       position: relative;
       z-index: 2;
       color: #fff;
       text-decoration: none;
       font-family:Verdana, Geneva, Tahoma;

   }
   .main__button:after{
       position: absolute;
       content: '';
       top: 0;
       left:0;
       width:0;
       height: 100%;
       background:#4837ff;
       transition: all 0.35s;
       border-radius: 4px;
   }
   .main__button:hover{
       color: #00ffea;
   }


   /*mediaresponse*/
   @media screen and (max-width:500px) 

   {
    .Responsiveimage img {
        margin-top: 150px;
        transform: translate(0, -2rem);
    }
    #navbar__logo img{
        padding-left:25px;
        width: 100px;
        margin-top: 13%;
        margin-right: 40px;
        padding-left: 10%;
        height: 40px;
    }
}
@media screen and (max-width:960px) 

{.main-fluid{
    
    background-size: cover;
    right: 0px;
    margin-left: -50px;
    margin-top: 40%;
    width: 50%;
    height: 50%;
    border-radius: 600px;

}
.banner-section{
    margin-bottom: 50px;
    height: 500px;
}

.main-img {
position: relative;
margin-top: 10%;
width: 70%;
max-width: 100%;
}

.Responsiveimage {
position: absolute;
left: 0;
top: -120px;
max-width: 100%;
}

}
    

footer{
    width: 100%;
    height: 100%;
    margin: 0;
    background: #000514f3;
    text-align: center;
    font-size: 20px;
    color: whitesmoke;

}

.banner-section {  
    max-height: 100%;
    font-family: 'Poppins', sans-serif;
    background-repeat: repeat-y;
    
}

.secondary-color {
    color: #fa8500;
}
.container{
      width:1000% ;
    height: 100%;
    max-width: 100%;
    padding: 5rem;
    box-shadow: 0 1.4rem 8rem rgba(0, 0,0,.2);
    display: flex;
    align-items: center;
}
.Responsiveimage{
    min-width: 260px;
    max-width: 260px;
    height: 260px;
    transform: translateX(.8rem);
    position: relative;

}
.Responsiveimage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8rem;

}
/*animations*/
.Responsiveimage a{
    height: 100%;
    width: 100%;
    position: absolute;
    animation: pop 2.0s infinite;
    cursor: pointer;
}
@keyframes pop {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }

}
@keyframes color_Res {
    from{
        opacity: 1;
        background-image:linear-gradient(to right,#4facfe 0%,#00f2fe 100%);
    }
    to{
        background-image:linear-gradient(to right,rgba(235, 43, 43, 0.774) 100%,#00f2fe 0%);
    }

}
@keyframes slides{
    0%{
        background-image: url(images/Pictures/For_Slide/IMG-20220412-WA0000\ -\ Copy.jpg);
      
    }
    10%{
        background-image: url(images/Pictures/For_Slide/IMG-20220412-WA0009\ -\ Copy.jpg);
    }
    20%{
        background-image: url(images/Pictures/For_Slide/slide1.jpeg);
    }
    30%{
        background-image: url(images/Pictures/For_Slide/WhatsApp\ Image\ 2022-04-13\ at\ 7.53.12\ PM.jpeg);
    }
    40%{
        background-image: url(images/Pictures/For_Slide/IMG-20220412-WA0055\ -\ Copy.jpg);
    }
    50%{
        background-image: url(images/Pictures/For_Slide/IMG-20220412-WA0057.jpg);
    }
    60%{
        background-image: url(images/Pictures/For_Slide/Slide2.jpeg);
    }
    
    70%{
        background-image: url(images/Pictures/For_Slide/slide5.jpeg);
    }
    80%{
        background-image: url(images/Pictures/For_Slide/slide4.jpeg);

    }
    100%{
        background-image: url(images/sa-foods.jpg);
        
    }
}
/*-------------------------------------*/
.Responsiveimage::before{
    content:'';
    min-width: 260px;
    max-width: 260px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: .5rem .5rem 3rem 1px rgba(0, 0,0,.05);
    border-radius: 8rem;
}
/*Media responsive*/

@media screen and (max-width:1068px){
    .banner-section{
        margin-bottom: 25px;
    }
    .container{
        max-width: 100%;
        
    }
    .Responsiveimage
    {
        min-width: -100%;
        max-width: -100%;

    }
   
}
@media screen and (max-width:868px){
 .banner-section
 {
    margin-bottom: 20px;
 }
    .container{
        max-width: 100%;
    }
}
@media screen and (max-width:768px){
  .banner-section{
      margin-bottom: 250px;
  }
    .container{
        min-height: 100%;
        flex-direction: column;
        padding-bottom: 555px;
    }
    .Responsiveimage
    { margin-top: 100px; 
    transform: translate(0, -2rem);
    }
    
}

.banner-section {
    height: 570px;
    color: #ffffff;
    padding: 3rem 0;
    
}

.banner-title {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 70px;
    line-height: 0.9;
    margin: 0;
    
}

.banner-p {
    margin: 0;
    color: #d9d9d9;
    line-height: 1.3;

}



.navbar-brand {
    width: 200px;
}

.navbar-brand>img {
    width: 100%;
}

.nav-link {
    font-weight: 600;
    display: block;
    padding: .5rem 2rem !important;
}

.navbar-light .navbar-nav .nav-link {
    color: #000000;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    background-color: #000000;
    color: #ffffff;
}


.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #ffffff;
    background-color: #000000;
}

.banner-section>.container {
    position: relative;
}

.Responsiveimage>img{
    border-radius: 600px; 
}

.img-area{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.image{
    padding: 0 20px 20px;
    margin: 10px;

}
.image:hover{
    opacity: 0.5;
    transition: 0.3s;
}
.image img{
    width: 260px;
    height: 200px;
}


/*services*/

.banner-title {

    margin-top: 176px;
    font-weight: 900;
    font-size: 70px;
    line-height: 0.9;
    margin: 0;
    
}
body{

    background-image: url(images/Back.jpg);
}
html{
    box-sizing: border-box;

}
.Catering-Link a{
    text-decoration: none;
    color: white;
    background-color: rgb(0, 255, 64);
}

img{
    max-width: 100%;
}
.wrapper{
    margin-top: 40px;
    display: grid;
    grid-gap: 20px;
}

/* top container*/


.top-container{
    padding-top:10px ;
    background-color:#262626 ;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 5fr 1fr 1fr;
    grid-template-areas: 
    'showcase menu top-box-a'
    'showcase menu top-box-b'
    'showcase menu top-box-c'
    'showcase menu top-box-d'
    'showcase menu top-box-e'
    'showcase menu top-box-f';

}
.menu-1,.menu-2,.menu-3,.menu-4,.menu-5,.menu-6 { 

color: rgb(252, 252, 252);
}

/*showcase*/
.showcase{
    grid-area: showcase;
    min-height: 400px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow:#4837ff;
    background-color: #303030a1;
    animation:  slides 80.00s infinite;
background-size: 90%;
    background-size: cover;

    background-position: center;
}
.showcase h1{
    background-color: #303030a1;
    margin-left: 0%;
    margin-top: 40%;
    padding-right: 60%;
    font-size:3rem;
    margin-bottom: -80px;
    color: rgba(0, 162, 255, 0.603);
    padding-bottom: 0px;
}

/*boxes*/

.top-box {
    height: 70px;
    color: rgba(0, 247, 255, 0);
}
.top-box .btn{
    color: rgba(0, 247, 255, 0);
}

.top-box-a{
    background-image: url(images/Pictures/For_Slide/IMG-20220412-WA0057.jpg);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: top-box-a;
    
  
}
.top-box-b{
    grid-area: top-box-b;
    background-image: url(images/chips.gif);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
}

.top-box-c{
    grid-area: top-box-c;
    background-image: url(images/lunch\ meal.jpg);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
}
.top-box-d{
    grid-area: top-box-d;
    background-image: url(images/sandwich1.jpg);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
}
.top-box-e{
    grid-area: top-box-e;
    background-image: url(images/coffee1.jfif);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
}
.top-box-f{
    grid-area: top-box-f;
    background-image: url(images/Coke1.jpg);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
}


/*Info*/
.info{
background-color: rgba(95, 158, 160, 0.795);
background-size: cover;
    box-shadow: burlywood;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
.info img{
border-radius: 50px;
}

.Monate-info{
    color:rgb(255, 255, 255);

}
/*portfolio*/
.portfolio{
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,mimax(200px,1fr));
}
.card{
    width: 39rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    border-radius: 50px;

}
.card-wrapper{
    min-width: 310px;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
footer{

    width: 100%;
    height: 100%;
    margin: 0;
    background: #000514f3;
    text-align: center;
    font-size: 20px;
    color: whitesmoke;
}

/*Media response*/

@media(max-width:700px){
    .top-container{
        grid-template-columns:1fr 1fr;
        grid-template-areas: 
        'showcase showcase'
        'menu-1 top-box-a'
        'menu-2 top-box-b'
        'menu-3 top-box-c'
        'menu-4 top-box-d'
        'menu-5 top-box-e'
        'menu-6 top-box-f';
    }
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .showcase h1{
        font-size: 2.5rem;
        padding-bottom: 20px;
    }
}
@media (max-width:500px){
    .info{
        grid-template-columns: 1fr;
    }
}
a{
    text-decoration: none;

}
.Menu-link{
    color: #fff;
}